<!DOCTYPE html>
<html>
	<head>
		<title>The lottery</title>
		<link rel="stylesheet" href="./styles/main.css">
		<h1>The Lottery</h1>
		<h2>By Shirly Jackson</h2>
		<div id="picture">
		<img src="./photos/30465929._SY540_.jpg">
		</div>
		<div id="Story">
			
				<p>
					The morning of June 27th was clear and sunny, with the fresh warmth of a full-summer day; the flowers
were blossoming profusely and the grass was richly green. The people of the village began to gather in
the square, between the post office and the bank, around ten o'clock; in some towns there were so many
people that the lottery took two days and had to be started on June 2th. but in this village, where there
were only about three hundred people, the whole lottery took less than two hours, so it could begin at ten
o'clock in the morning and still be through in time to allow the villagers to get home for noon dinner.
The children assembled first, of course. School was recently over for the summer, and the feeling of
liberty sat uneasily on most of them; they tended to gather together quietly for a while before they broke
into boisterous play. and their talk was still of the classroom and the teacher, of books and reprimands.
Bobby Martin had already stuffed his pockets full of stones, and the other boys soon followed his
example, selecting the smoothest and roundest stones; Bobby and Harry Jones and Dickie Delacroix-- the
villagers pronounced this name "Dellacroy"--eventually made a great pile of stones in one corner of the
square and guarded it against the raids of the other boys. The girls stood aside, talking among themselves,
looking over their shoulders at rolled in the dust or clung to the hands of their older brothers or sisters.
Soon the men began to gather. surveying their own children, speaking of planting and rain, tractors and
taxes. They stood together, away from the pile of stones in the corner, and their jokes were quiet and they
smiled rather than laughed. The women, wearing faded house dresses and sweaters, came shortly after
their menfolk. They greeted one another and exchanged bits of gossip as they went to join their husbands.
Soon the women, standing by their husbands, began to call to their children, and the children came
reluctantly, having to be called four or five times. Bobby Martin ducked under his mother's grasping hand
and ran, laughing, back to the pile of stones. His father spoke up sharply, and Bobby came quickly and
took his place between his father and his oldest brother.<br>
The lottery was conducted--as were the square dances, the teen club, the Halloween program--by Mr.
Summers. who had time and energy to devote to civic activities. He was a round-faced, jovial man and he
ran the coal business, and people were sorry for him. because he had no children and his wife was a
scold. When he arrived in the square, carrying the black wooden box, there was a murmur of
conversation among the villagers, and he waved and called. "Little late today, folks." The postmaster, Mr.
Graves, followed him, carrying a three- legged stool, and the stool was put in the center of the square and
Mr. Summers set the black box down on it. The villagers kept their distance, leaving a space between
themselves and the stool. and when Mr. Summers said, "Some of you fellows want to give me a hand?"
there was a hesitation before two men. Mr. Martin and his oldest son, Baxter. came forward to hold the
box steady on the stool while Mr. Summers stirred up the papers inside it.
The original paraphernalia for the lottery had been lost long ago, and the black box now resting on the
stool had been put into use even before Old Man Warner, the oldest man in town, was born. Mr.
Summers spoke frequently to the villagers about making a new box, but no one liked to upset even as
much tradition as was represented by the black box. There was a story that the present box had been
made with some pieces of the box that had preceded it, the one that had been constructed when the first
people settled down to make a village here. Every year, after the lottery, Mr. Summers began talking
again about a new box, but every year the subject was allowed to fade off without anything's being done.

"Dunbar." several people said. "Dunbar. Dunbar."
Mr. Summers consulted his list. "Clyde Dunbar." he said. "That's right. He's broke his leg, hasn't he?
Who's drawing for him?"
"Me. I guess," a woman said. and Mr. Summers turned to look at her. "Wife draws for her husband." Mr.
Summers said. "Don't you have a grown boy to do it for you, Janey?" Although Mr. Summers and
everyone else in the village knew the answer perfectly well, it was the business of the official of the
lottery to ask such questions formally. Mr. Summers waited with an expression of polite interest while
Mrs. Dunbar answered.
"Horace's not but sixteen vet." Mrs. Dunbar said regretfully. "Guess I gotta fill in for the old man this
year."
"Right." Sr. Summers said. He made a note on the list he was holding. Then he asked, "Watson boy
drawing this year?"
A tall boy in the crowd raised his hand. "Here," he said. "I'm drawing for my mother and me." He blinked
his eyes nervously and ducked his head as several voices in the crowd said thin#s like "Good fellow,
lack." and "Glad to see your mother's got a man to do it."
"Well," Mr. Summers said, "guess that's everyone. Old Man Warner make it?"
"Here," a voice said. and Mr. Summers nodded.
A sudden hush fell on the crowd as Mr. Summers cleared his throat and looked at the list. "All ready?" he
called. "Now, I'll read the names--heads of families first--and the men come up and take a paper out of
the box. Keep the paper folded in your hand without looking at it until everyone has had a turn.
Everything clear?"
The people had done it so many times that they only half listened to the directions: most of them were
quiet. wetting their lips. not looking around. Then Mr. Summers raised one hand high and said, "Adams."
A man disengaged himself from the crowd and came forward. "Hi. Steve." Mr. Summers said. and Mr.
Adams said. "Hi. Joe." They grinned at one another humorlessly and nervously. Then Mr. Adams reached
into the black box and took out a folded paper. He held it firmly by one corner as he turned and went
hastily back to his place in the crowd. where he stood a little apart from his family. not looking down at
his hand.
"Allen." Mr. Summers said. "Anderson.... Bentham."
"Seems like there's no time at all between lotteries any more." Mrs. Delacroix said to Mrs. Graves in the
back row.
"Seems like we got through with the last one only last week."
"Time sure goes fast.-- Mrs. Graves said. 
				</p>


		</div>
		<h3>Image Source: <a href="https://www.goodreads.com">goodreads.com</a></h3>
		<h3>Story Source: <a href="https://www.cusd200.org/cms/lib/IL01001538/Centricity/Domain/361/jackson_lottery.pdf">cusd200.org</a></h3>
			</body>
	</head>
</html>