<!DOCTYPE html>
<html>
	<head>
        
		<title>Nikolai Evans</title>
        <link rel="stylesheet" href="./styles/main.css">
        
			<body>
                <a href="./Home.html"><img src="./photos/IMG_1011.jpg" alt="photo of me" id="corner"></a>
		<div id="banner">
            <h1 id="menu">Skills</h1>
        </div>
		<div id="menu">
            <p id="menu"><a  href="./Home.html"id="HasHoverLink">Home</a></p>
            <p id="menu"><a  href="./Skills.html"id="HasHoverLink">Skills</a></p>
            <p id="menu"><a  href="./Hobbies.html"id="HasHoverLink">Hobbies</a></p>
            <p id="menu"><a href="./Assignments.html"id="HasHoverLink">Assignments</a></p>
            <p id="menu"><a  href="./Bio.html"id="HasHoverLink">Bio</a></p>
        </div>
        <div id="content">
            <p id="contentp2">Hobbies That I Enjoy:</p>
            <hr id="hr2">
            <ul id="hobbylist">
               
                <li><a href="https://en.wikipedia.org/wiki/IBM_1401" id="hobbylink" target="_blank" rel="noreferrer noopener">Vintage Technology</a></li> 
                <li><a href="https://www.instructables.com/Making-an-8-Bit-Computer/" id="hobbylink" target="_blank" rel="noreferrer noopener">Reasrching and working on small electronics</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Computer_programming" id="hobbylink" target="_blank" rel="noreferrer noopener">Programming</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Video_game_exploit" id="hobbylink" target="_blank" rel="noreferrer noopener">Creating/Learning to make game exploits</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Astronomy" id="hobbylink" target="_blank" rel="noreferrer noopener">Astronomy</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Home_improvement"id="hobbylink" target="_blank" rel="noreferrer noopener">Home Improvement</a></li>
                
            </ul>
			<div id="HobbyPhoto">
                <img src="./photos/20221107_203042148_iOS.jpeg" id="HobbyImg" alt="me making a bike rack">
                <caption>Me making a bike rack.</caption>
            </div>
            
        </div>
        <div id="footer">
            <p>Last updated 10/27/2022</p>
            <p>Contact Info: evannik23@issaquah.wednet.edu</p>
        </div>
		</body>
	</head>
</html>